<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../CSS/EmpCss.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="../JS/empExternal.js"></script>


    <!-- <style>
        .box{
            border: 4px solid darkblue;
        }
    </style> -->
    <!-- <style>
        .table {
            border: 5px solid darkblue;
        }

        .div2 {
            border: 4px solid darkblue;
            border-radius: 17px;
            position: relative;
            left: 307px;
            top: -89px;
        }

        .div3 {
            border: 4px solid darkblue;
            border-radius: 16px;
            position: relative;
            left: 307px;
            top: -187px;
        }

        .div1 {
            border: 4px solid darkblue;
            height: 101px;
            width: 223px;
            padding: 4px;
            position: relative;
            left: 48px;
            top: 48px;
            border-radius: 10px;
        }

        .div4 {
            border: 3px solid #0a0107;
            background-color: ghostwhite;
            text-align: center;
            justify-content: center;
            border: 5px solid lightblue;
            border-radius: 11px;
            height: 768px;
            width: 636px;
        }

        .div5 {
            border: 4px solid darkblue;
            height: 302px;
            width: 490px;
        }

        .div_main {
            border: 3px solid #0a0107;
            background-color: ghostwhite;
            text-align: center;
            justify-content: space-around;
            border: 5px solid lightblue;
            border-radius: 11px;
            height: 1088px;
            width: 636px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
    </style> -->
</head>



<body>

    <header style="text-align: center; color: darkblue; font-size: 50px;"><b><i>Employee CRUD Operation</i></b></header>

    <div class="col-sm-12 div_main" style="border: 3px solid #0a0107; background-color: ghostwhite; text-align: center; justify-content: center;border: 5px solid lightblue;
    border-radius: 11px;">
        <button type="button" class="btn btn-primary mt-2 mb-2" onclick="getData()">Fetch Employee Data</button>
        <div id="data">
            <table class="table">
                <tr id="tr">
                    <th>Empid</th>
                    <th>EmpName</th>
                    <th>EmpSalary</th>
                    <th>EmpAddress</th>
                </tr>
                <tbody id="t1"></tbody>
            </table>
        </div>
        <div class="col-sm-12 box div1 " style="border: 4px solid darkblue;">
            <input type="text" name="empId" id="id" placeholder="Enter Employee id" class="form-control">
            <button type="button" onclick="removeEmpDetails()" class="btn btn-danger mt-2">Delete Employee</button>
        </div>

        <div class="col-sm-12 box div2" style="border: 4px solid darkblue;">
            <input type="text" name="Empname" id="empname" placeholder="Enter Employee name" class="form-control">
            <input type="text" name="Empsal" id="empsalary" placeholder="Enter Employee Salary" class="form-control">
            <input type="text" name="EmpAddress" id="empaddress" placeholder="Enter Employee Address"
                class="form-control">
            <button type="button" onclick="AddData()" class="btn btn-danger mt-2">Add Employee Details</button>
        </div>
        <div class="col-sm-12 box div5" style="border: 4px solid darkblue;">
            <div id="Div1"></div>
            <input type="text" name="employeeid" id="empid" placeholder="Enter Employee id" class="form-control">
            <button type="button" onclick="getSingleEmployee()" class="btn btn-danger mt-2" style="padding: 20px;">GET
                EMPLOYEE DATA</button>
           
            <input type="text" name="Empname" id="empname1" class="form-control" placeholder="Enter Employee name">
            <input type="text" name="Empsalary" id="empsalary1" class="form-control" placeholder="Enter Employee Salary">
            <input type="text" name="EmpAddress" id="empaddress1" class="form-control" placeholder="Enter Employee Address">
            <button type="button" onclick="updateEmployeeDetails()" class="btn btn-danger mt-2" >Edit Employee
                Data</button>
        </div>
    </div>
</body>

</html>